\frametitle{Calculadora básica - Combinatoria}
\protect\hypertarget{calculadora-buxe1sica---combinatoria}{}
\begin{longtable}[]{@{}ll@{}}
\toprule\noalign{}
Código & Operación \\
\midrule\noalign{}
\endhead
\texttt{factorial(x)} &
\href{https://es.wikipedia.org/wiki/Factorial}{\(x!\)} \\
\texttt{choose(n,m)} & \(\begin{pmatrix}n\\ m\end{pmatrix}\) \\
\bottomrule\noalign{}
\end{longtable}

\vspace{0.2cm}

\begin{itemize}
\tightlist
\item
  Número factorial. Se define como número factorial de un número entero
  positivo \(n\) como \(n!=n\cdot(n-1)\cdots 2\cdot 1\)
\item
  \href{https://es.wikipedia.org/wiki/Coeficiente_binomial}{Coeficiente
  binomial}. Se define el coeficiente binomial de \(n\) sobre \(m\) como
  \[\begin{pmatrix}n\\ m\end{pmatrix}=\frac{n!}{m!(n-m)!}\]
\end{itemize}
